{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">

        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: darkblue;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #a41515;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }

        .notes {
            font-size: 12px;
            text-align: right;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <script rel="script" type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

    <div>
        <div class='header'>
            <p class='title'>Ege Uni. UZEM Sertifika</p>
        </div>
        <div class='details'>
            Kurs: {{ course }} <br/>
            Kursu Bitiren: {{ who }} <br/>
            Bitirme Tarihi: {{ date }}
            <hr class='hrItem'/>
            <p class="notes">Bu sertifika Ege Universitesi UZEM tarafindan hazirlanmistir.</p>
        </div>
    </div>

</body>
</html>